<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg"
    tools:context="com.meitu.myslider.MainActivity">

    <com.meitu.myslider.MySliderView
        android:id="@+id/rsv_small"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:emptyColor="#a0DDDDDD"
        app:filledColor="#d4237a"
        app:isAnimate="true"
        app:rangeInterval="0.1,0.2,0.4" />

</RelativeLayout>
